<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EVM System</title>
    <style>
        h1 {
            text-align: center;
        }
        .outer {
            width: 1000px;
            height: 150px;
            margin: 0 auto; /* Center the div horizontally */

        }
        .con {
            width: 200px;
            height: 100px;
            border: 1px solid;
            text-align: center;
            float: left;
            margin-left: 200px;
            margin-top: 30px;
            color: white;
            background-color: dimgray;
            border-radius: 10px;
        }
        .bjp {
            width: 200px;
            height: 100px;
            border: 1px solid;
            text-align: center;
            float: left;
            margin-top: 30px;
            color: white;
            background-color: orange;
            border-radius: 10px;
        }
        .other {
            width: 200px;
            height: 100px;
            border: 1px solid;
            text-align: center;
            float: left;
            margin-top: 30px;
            color: red;
            background-color: black;
            border-radius: 10px;
        }
        button {
            border-radius: 5px;
        }
        #congress-votes, #bjp-votes, #other-votes {
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>EVM SYSTEM JAVASCRIPT</h1>
    <div class="outer">
        <div class="con">
            <h2>Congress</h2>
            <button onclick="vote('congress')">Vote</button>
        </div>
        <div class="bjp">
            <h2>BJP</h2>
            <button onclick="vote('bjp')">Vote</button>
        </div>
        <div class="other">
            <h2>OTHER</h2>
            <button onclick="vote('other')">Vote</button>
        </div>
    </div>
    <div id="congress-votes">Congress votes: 0</div>
    <div id="bjp-votes">BJP votes: 0</div>
    <div id="other-votes">Other votes: 0</div>

    <script>
        let congressVotes = 0;
        let bjpVotes = 0;
        let otherVotes = 0;

        function vote(party) {
            if (party === 'congress') {
                congressVotes++;
                document.getElementById('congress-votes').innerText = `Congress votes: ${congressVotes}`;
            } else if (party === 'bjp') {
                bjpVotes++;
                document.getElementById('bjp-votes').innerText = `BJP votes: ${bjpVotes}`;
            } else if (party === 'other') {
                otherVotes++;
                document.getElementById('other-votes').innerText = `Other votes: ${otherVotes}`;
            }
        }
    </script>
</body>
</html>
